# EstataeMapper

./: EstateMapper.sln
EstateMapperClient/: App.xaml  App.xaml.cs  EstateMapperClient.csproj
EstateMapperClient/Common/: GlobalExceptionHandler.cs  IConfigureService.cs  IGlobalExceptionHandler.cs  MenuItem.cs  PasswordHelper.cs  PrismManager.cs  TokenStorage.cs  ValidatableBase .cs
EstateMapperClient/Events/: UserLoggedInEvent .cs
EstateMapperClient/Services/: BaseRequest.cs  BaseService.cs  CaptchaService .cs  HouseService.cs  HttpRestClient.cs  IBaseService.cs  ICaptchaService.cs  IHouseService.cs  ILayoutService.cs  ILoginService.cs  ISecureStorageService.cs  ITagService.cs  LayoutService.cs  LoginService.cs  TagService.cs  WindowsSecureStorage .cs
EstateMapperClient/ViewModels/: AddHouseViewModel.cs  AddLayoutViewModel.cs  HomeViewModel.cs  HouseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PaginationViewModel .cs  RegionViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs
EstateMapperClient/Views/: AddHouseView.xaml  AddHouseView.xaml.cs  AddLayoutView.xaml  AddLayoutView.xaml.cs  CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HouseView.xaml  HouseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  RegionView.xaml  RegionView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
EstateMapperLibrary/: ApiResponse.cs  EstateMapperLibrary.csproj
EstateMapperLibrary/Models/: House.cs  HouseDto.cs  HousePagedRequest.cs  Layout.cs  LayoutDto.cs  LoginResponse.cs  PagedRequest.cs  PagedResult.cs  Region.cs  ResultStatus.cs  SubRegion.cs  Tag.cs  TagDto.cs  User.cs  UserDto.cs
EstateMapperWeb/: EstateMapperWeb.csproj  EstateMapperWeb.http  Program.cs  appsettings.Development.json  appsettings.json
EstateMapperWeb/Context/: MyContext.cs
EstateMapperWeb/Context/Repository/: HouseRepository.cs  IHouseRepository.cs  ILayoutRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  LayoutRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs
EstateMapperWeb/Controllers/: AccountController.cs  HouseController.cs  LayoutController.cs  LoginController.cs  TagController.cs
EstateMapperWeb/Migrations/: 20250408065109_init.Designer.cs  20250408065109_init.cs  20250410070132_init1.Designer.cs  20250410070132_init1.cs  20250410133847_init0.Designer.cs  20250410133847_init0.cs  20250418095309_init2.Designer.cs  20250418095309_init2.cs  MyContextModelSnapshot.cs
EstateMapperWeb/Profiles/: AutoMapperProfile .cs
EstateMapperWeb/Properties/: launchSettings.json
EstateMapperWeb/Services/: HouseService.cs  IHouseService.cs  ILayoutService.cs  ILoginService.cs  ITagService.cs  LayoutService.cs  LoginService.cs  TagService.cs
