<UserControl
    x:Class="EstateMapperClient.Views.PaginationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EstateMapperClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <!--  首页/上一页  -->
        <Button Command="{Binding FirstPageCommand}" Content="«" />
        <Button Command="{Binding PreviousPageCommand}" Content="‹" />

        <!--  页码显示  -->
        <ItemsControl ItemsSource="{Binding PageNumbers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <!--  正常页码按钮  -->
                        <Button
                            x:Name="PageButton"
                            Command="{Binding DataContext.GoToPageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  下一页/末页  -->
        <Button Command="{Binding NextPageCommand}" Content="›" />
        <Button Command="{Binding LastPageCommand}" Content="»" />

        <!--  页面信息  -->
        <TextBlock Margin="10,0" VerticalAlignment="Center">
            <Run Text="第" /><Run Text="{Binding CurrentPage}" />
            <Run Text="页/共" /><Run Text="{Binding TotalPages}" /><Run Text="页" />
        </TextBlock>

        <!--  跳转输入  -->
        <TextBox
            Width="50"
            Margin="10,0"
            Text="{Binding JumpPageNumber}" />
        <Button Command="{Binding JumpPageCommand}" Content="跳转" />
    </StackPanel>
</UserControl>
